<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">    

<t:if t:test="showInformationCorrection">
	<table class="editComaParams">
		<tr>
			<td class="left">
				${message:uc_J}
				<br/>
				${message:uc_J_0}
			</td>
			<td class="right">
				<t:textfield t:id="uc_J" t:value="informationCorrection.uc_J" t:validate="required"/>
			</td>
		</tr>
		<tr>
			<td class="left">
				${message:lc_j}
			</td>
			<td class="right">
				<t:textfield t:id="lc_j" t:value="informationCorrection.lc_j" t:validate="required"/>
			</td>
		</tr>
		<tr>
			<td class="left">
				${message:lc_l}
				<br/>
				${message:lc_l_0}
			</td>
			<td class="right">
				<t:textfield t:id="lc_l" t:value="informationCorrection.lc_l" t:validate="required"/>
			</td>
		</tr>
        <tr>
            <td class="left">   
                ${message:lc_b}
            </td>
            <td class="right">
                <t:textfield t:id="lc_b" t:value="informationCorrection.lc_b" t:validate="required"/>
            </td>
        </tr>
		<tr>
			<td class="left">
				${message:uc_B}
			</td>
			<td class="right">
				<t:textfield t:id="uc_B" t:value="informationCorrection.uc_B" t:validate="required"/>
			</td>
		</tr>
	</table>
</t:if>

</t:container>