<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    
<t:if t:test="showSEG">
	<table class="editComaParams">
        <tr>
            <td class="left">
                <a onclick="openHelpWindow('/static_pages/help.html#invoke_low_complexity_filtering');" href="#">
                    ${message:uc_U}
                </a>
            </td>
            <td class="right">
                <input type="checkbox" t:type="checkbox" t:value = "seg.uc_U"/>
            </td>
        </tr>
        <tr>
            <td class="left">
                <a onclick="openHelpWindow('/static_pages/help.html#invoke_lc_filtering_for_each_seq');" href="#">
                    ${message:uc_V}
                </a>
            </td>
            <td class="right">
                <input type="checkbox" t:type="checkbox" t:value = "seg.uc_V"/>
            </td>
        </tr>
		<tr>
			<td class="left">
				<a onclick="openHelpWindow('/static_pages/help.html#seg_window_length');" href="#">
                    ${message:lc_y}
                </a>
			</td>
			<td class="right">
				<t:textfield t:id="lc_y" t:value="seg.lc_y" t:validate="required"/>
			</td>
		</tr>
		<tr>
			<td class="left">
				<a onclick="openHelpWindow('/static_pages/help.html#seg_low_entropy_threshold');" href="#">
                    ${message:lc_z}
                </a>
			</td>
			<td class="right">
				<t:textfield t:id="lc_z" t:value="seg.lc_z" t:validate="required"/>
			</td>
		</tr>
		<tr>
			<td class="left">
				<a onclick="openHelpWindow('/static_pages/help.html#seg_high_entropy_threshold');" href="#">
                    ${message:uc_Z}
                </a> 
			</td>
			<td class="right">
				<t:textfield t:id="uc_Z" t:value="seg.uc_Z" t:validate="required"/>
			</td>
		</tr>
		<tr>
			<td class="left">
				<a onclick="openHelpWindow('/static_pages/help.html#seg_dist_eq');" href="#">
                    ${message:uc_D}
                </a> 
			</td>
			<td class="right">
				<t:textfield t:id="uc_D" t:value="seg.uc_D" t:validate="required"/>
			</td>
		</tr>
	</table>
</t:if>

</t:container>