<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    
<t:if t:test="showGapProbability">
	<table class="editComaParams">
		<tr>
			<td class="left">
				 <a onclick="openHelpWindow('/static_pages/help.html#gap_evalue_threshold');" href="#">
	                ${message:uc_E}
	             </a>
			</td>
			<td class="right">
				<t:textfield t:id="uc_E" t:value="gapProbability.uc_E" t:validate="required"/>
			</td>
		</tr>
		<tr>
			<td class="left">
				<a onclick="openHelpWindow('/static_pages/help.html#gap_argument_weight');" href="#">
                    ${message:uc_P}
                </a>
			</td>
			<td class="right">
				<t:textfield t:id="uc_P" t:value="gapProbability.uc_P" t:validate="required"/>
			</td>
		</tr>
		<tr>
			<td class="left">
				<a onclick="openHelpWindow('/static_pages/help.html#gap_argument_shift');" href="#">
                    ${message:uc_R}
                </a>
			</td>
			<td class="right">
				<t:textfield t:id="uc_R" t:value="gapProbability.uc_R" t:validate="required"/>
			</td>
		</tr>
	</table>
</t:if>

</t:container>