<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    
<t:if t:test="showSEG">
	<table class="editComaParams">
        <tr>
            <td class="left">
                ${message:uc_U}
            </td>
            <td class="right">
                <input type="checkbox" t:type="checkbox" t:value = "seg.uc_U"/>
            </td>
        </tr>
        <tr>
            <td class="left">
                ${message:uc_V}
            </td>
            <td class="right">
                <input type="checkbox" t:type="checkbox" t:value = "seg.uc_V"/>
            </td>
        </tr>
		<tr>
			<td class="left">
				${message:lc_y}
			</td>
			<td class="right">
				<t:textfield t:id="lc_y" t:value="seg.lc_y" t:validate="required"/>
			</td>
		</tr>
		<tr>
			<td class="left">
				${message:lc_z}
			</td>
			<td class="right">
				<t:textfield t:id="lc_z" t:value="seg.lc_z" t:validate="required"/>
			</td>
		</tr>
		<tr>
			<td class="left">
				${message:uc_Z} 
			</td>
			<td class="right">
				<t:textfield t:id="uc_Z" t:value="seg.uc_Z" t:validate="required"/>
			</td>
		</tr>
		<tr>
			<td class="left">
				${message:uc_D} 
			</td>
			<td class="right">
				<t:textfield t:id="uc_D" t:value="seg.uc_D" t:validate="required"/>
			</td>
		</tr>
	</table>
</t:if>

</t:container>