<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <table class="editComaParams">
       <tr>
       		<td class="left">
               <h3><b>
                    <a name="construction_msa" onclick="openHelpWindow('/static_pages/help.html#construction_msa');" href="#construction_msa">
                        ${message:main}
                    </a>
               </b></h3>
           	</td>                        
       </tr>
    </table>
    
	<table class="editComaParams">
	    <t:radiogroup value="search.msaStrategy">
		    <tr>
	            <td class="left">
	                <a name="do_not_run_psiblast" onclick="openHelpWindow('/static_pages/help.html#do_not_run_psiblast');" href="#do_not_run_psiblast">
                        ${message:nr}
                    </a>
	            </td>
	            <td class="right">
	               <t:radio t:id="notRestart" id="notRestart"  onclick="disableGroup()"/>
	            </td>
	        </tr>
	        <tr>
                <td class="left">
                    <a name="let_the_server_handle" onclick="openHelpWindow('/static_pages/help.html#let_the_server_handle');" href="#let_the_server_handle">
                        ${message:in}
                    </a>
                </td>
                <td class="right">
                   <t:radio t:id="serverHandle" id="serverHandle" onclick="disableGroup()"/>               
                </td>
            </tr>
	        <tr>
                <td class="left">
                    ${message:rr}
                </td>
                <td class="right">
                   <t:radio t:id="restart" id="restart" onclick="enableGroup()"/>
                </td>
            </tr>
        </t:radiogroup>
			<tr>
				<td class="leftSearch">
				    <a name="select_database" onclick="openHelpWindow('/static_pages/help.html#select_database');" href="#select_database">
                        ${message:select_db}
                    </a>
				    <br/>
				</td>
				<td class="rigth">
				     <t:select t:model="databaseItemSelectModel"
				      t:value="search.databaseItem"
				      t:encoder="databaseItemValueEncoder" 
                      blankOption="NEVER"
				      t:id="seqDB"
				      id="seqDB"/>
				</td>
	        </tr>
	        <tr>
	            <td class="leftSearch">
	                <a name="include_alternatives" onclick="openHelpWindow('/static_pages/help.html#include_alternatives');" href="#include_alternatives">
                        ${message:aa}
                    </a>
	            </td>
	            <td class="right">
	                <input type="checkbox" t:id="aa" id="aa" t:type="checkbox" t:value = "search.aa"/>
	            </td>
	        </tr>
			<tr>
				<td class="leftSearch">
				    <a name="evalue_psiblast" onclick="openHelpWindow('/static_pages/help.html#evalue_psiblast');" href="#evalue_psiblast">
                        ${message:lc_h}
                    </a>
				</td>
				<td class="right">
					<t:textfield t:id="lc_h" id="lc_h" t:value="search.lc_h" nulls="zero"/>
				</td>
			</tr>
			<tr>
				<td class="leftSearch">
				    <a name="max_iterations" onclick="openHelpWindow('/static_pages/help.html#max_iterations');" href="#max_iterations">
                        ${message:lc_j}
                    </a>
				</td>
				<td class="right">
					<t:textfield t:id="lc_j" id="lc_j" t:value="search.lc_j" nulls="zero"/>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-indent: 40px;">
					<a name="compositional_adjustments" onclick="openHelpWindow('/static_pages/help.html#compositional_adjustments');" href="#compositional_adjustments" style="text-decoration: none; color: black;">
                        ${message:lc_t}
                    </a> 
					<span style="padding-left: 45px;">
						<t:select t:id="lc_t" 
						          id="lc_t"
						          t:model="compositionScores" 
			                      value="search.lc_t" 
			                      blankOption="NEVER"
			                      style="width: 380px;"/>
		            </span>
				</td>
			</tr>
	</table>


</t:container>