<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
<div>
    <t:security.ifloggedin>
        <t:security.ifrole role="ROLE_ADMIN">
        </t:security.ifrole>
    <t:parameter name="else">
        <t:PageLink t:page="show/showLogin">Administrator</t:PageLink>
    </t:parameter>
    </t:security.ifloggedin>
    
	<t:PageLink t:page="contacts">Help</t:PageLink>
	<t:PageLink t:page="contacts">About</t:PageLink>
	<t:PageLink t:page="contacts">Contacts</t:PageLink>
</div>
</t:container>