<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
  
<t:if t:test="showMasking">
	<table class="editComaParams">
		<tr>
			<td class="left">
				${message:uc_I}
			</td>
			<td class="right">
				<t:textfield t:id="uc_I" t:value="masking.uc_I" t:validate="required"/>
			</td>
		</tr>
        <tr>
            <td class="left">
                ${message:uc_A}
            </td>
            <td class="right">
                <input type="checkbox" t:type="checkbox" t:value = "masking.uc_A"/>
            </td>
        </tr>
		<tr>
			<td class="left">	
				${message:lc_r}
			</td>
			<td class="right">
				<t:textfield t:id="lc_r" t:value="masking.lc_r" t:validate="required,min,max"/>
			</td>
		</tr>
	</table>
</t:if>

</t:container>