<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

<t:if t:test="showAlignmentFilter">
    <table class="editComaParams">
        <tr>
            <td class="left">
                ${message:lc_u}
            </td>
            <td class="right">
                <input type="checkbox" t:type="checkbox" t:value = "alignmentFilter.lc_u"/>
            </td>
        </tr>
        <tr>
            <td class="left">
                ${message:lc_w}
            </td>
            <td class="right">
                <t:textfield t:id="lc_w" t:value="alignmentFilter.lc_w" t:validate="required"/>
            </td>
        </tr>
        <tr>
            <td class="left">
                ${message:lc_f}
            </td>
            <td class="right">
                <t:textfield t:id="lc_f" t:value="alignmentFilter.lc_f" t:validate="required"/>
            </td>
        </tr>
        <tr>
            <td class="left">
                ${message:uc_F}
            </td>
            <td class="right">
                <t:textfield t:id="uc_F" t:value="alignmentFilter.uc_F" t:validate="required"/>
            </td>
        </tr>
    </table>
</t:if>

</t:container>