<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

		<table class="editComaParams">
			<tr>
				<td class="left"> 
					<h3><b>
						<a onclick="openHelpWindow('/static_pages/help.html#construction_profile');" href="#">
	                        Profile search and output options
	                    </a>
					</b></h3>
				</td>
			</tr>
		</table>
                      
            <!--<table class="editComaParams">
               <tr>
                    <td class="left">
                       <b>Alignment options</b> 
                    </td>
                   <t:if t:test="showAlignment">
                         <td class="right">
                                <input type="submit" t:type="submit" t:id="hideAlignmentButton" value="Hide"/>
                         </td> 
                   <t:parameter t:name="else">
                        <td class="right">
                            <input type="submit" t:type="submit" t:id="showAlignmentButton" value="Show"/>
                        </td> 
                   </t:parameter>
                   </t:if>                           
               </tr>
            </table>-->
            
            <t:ViewAlignment alignment="alignment"
                             showAlignment="true"
                             alignmentDB="alignmentDB"
                             selectedAlignmentDB="selectedAlignmentDB"/>
                             
            <t:ViewOutput    output="output"
                             showOutput="true"/>
                             
        <table class="editComaParams">
            <tr>
                <td class="left"> 
                    <b>
                        <a onclick="openHelpWindow('/static_pages/help.html#advanced_options');" href="#">
                            Advanced options
                        </a>
                    </b> 
                </td>
                
                <t:if t:test="showAdvanced">
                    <td class="right">
                        <input type="submit" class="showHide" t:type="submit" t:id="hideAdvancedButton" value="Hide"/>
                    </td> 
                <t:parameter t:name="else">
                    <td class="right">
                          <input type="submit" class="showHide" t:type="submit" t:id="showAdvancedButton" value="Show"/>
                   </td> 
                </t:parameter>
                </t:if>  
            </tr>
        </table>
        
<!--	Advanced options	-->

		<t:if t:test="showAdvanced">
		
	       <table class="editComaParams">
	          <tr>
	               <td class="left">
	                  <b>
	                  <a onclick="openHelpWindow('/static_pages/help.html#alignment_options');" href="#">
                          Alignment options
                      </a>
	                  </b> 
	               </td>
	              <!--<t:if t:test="showAlignment">
	                    <td class="right">
	                           <input type="submit" class="showHide" t:type="submit" t:id="hideAlignmentButton" value="Hide"/>
	                    </td> 
	              <t:parameter t:name="else">
	                   <td class="right">
	                       <input type="submit" class="showHide" t:type="submit" t:id="showAlignmentButton" value="Show"/>
	                   </td> 
	              </t:parameter>
	              </t:if>                           
	          --></tr>
	       </table>
	       
	       <t:ViewAlignmentAdvanced  alignment="alignment"
		                             showAlignment="showAlignment"
		                             alignmentDB="alignmentDB"
		                             selectedAlignmentDB="selectedAlignmentDB"/>
		
		  <table class="editComaParams">
              <tr>
                  <td class="left"> 
                      <b>
	                      <a onclick="openHelpWindow('/static_pages/help.html#profile_construction_options_options');" href="#">
	                          Profile construction options
	                      </a>
                      </b> 
                  </td>
                  
                  <!--<t:if t:test="showProfileConstruction">
                      <td class="right">
                          <input type="submit" class="showHide" t:type="submit" t:id="hideProfileConstructionButton" value="Hide"/>
                      </td> 
                  <t:parameter t:name="else">
                      <td class="right">
                            <input type="submit" class="showHide" t:type="submit" t:id="showProfileConstructionButton" value="Show"/>
                     </td> 
                  </t:parameter>
                  </t:if>  
              --></tr>
          </table>
          
          <t:ViewProfileConstruction profileConstruction="profileConstruction"
                                     showProfileConstruction="showProfileConstruction"/>
		
		  <table class="editComaParams">
                <tr>
                    <td class="left"> 
                        <b>
                            <a onclick="openHelpWindow('/static_pages/help.html#alignment_filter_options');" href="#">
			                    Alignment filter options
			                </a>
			            </b> 
                    </td>
                    
                    <!--<t:if t:test="showAlignmentFilter">
                        <td class="right">
                            <input type="submit" class="showHide" t:type="submit" t:id="hideAlignmentFilterButton" value="Hide"/>
                        </td> 
                    <t:parameter t:name="else">
                        <td class="right">
                              <input type="submit" class="showHide" t:type="submit" t:id="showAlignmentFilterButton" value="Show"/>
                       </td> 
                    </t:parameter>
                    </t:if>  
                --></tr>
            </table>
    
            <t:ViewAlignmentFilter  alignmentFilter="alignmentFilter"
                                    showAlignmentFilter="showAlignmentFilter"/>
					  			   
			<table class="editComaParams">
				<tr>
					<td class="left"> 
						<b>
							<a onclick="openHelpWindow('/static_pages/help.html#masking_options');" href="#">
			                    Masking options
			                </a>
						</b> 
					</td>
					
					<!--<t:if t:test="showMasking">
	           			<td class="right">
	                    	<input type="submit" class="showHide" t:type="submit" t:id="hideMaskingButton" value="Hide"/>
	             		</td> 
	            	<t:parameter t:name="else">
	                	<td class="right">
	                          <input type="submit" class="showHide" t:type="submit" t:id="showMaskingButton" value="Show"/>
	                   </td> 
	            	</t:parameter>
	           		</t:if>  
				--></tr>
			</table>
	
			<t:ViewMasking masking="masking"
						   showMasking="showMasking"/>
						   
			<table class="editComaParams">
				<tr>
					<td class="left"> 
						<b>
						  <a onclick="openHelpWindow('/static_pages/help.html#SEG_options');" href="#">
                                SEG options
                          </a>
						</b> 
					</td>
					
					<!--<t:if t:test="showSEG">
	           			<td class="right">
	                    	<input type="submit" class="showHide" t:type="submit" t:id="hideSEGButton" value="Hide"/>
	             		</td> 
	            	<t:parameter t:name="else">
	                	<td class="right">
	                          <input type="submit" class="showHide" t:type="submit" t:id="showSEGButton" value="Show"/>
	                   </td> 
	            	</t:parameter>
	           		</t:if>  
				--></tr>
			</table>
	
			<t:ViewSEG seg="seg"
					   showSEG="showSEG"/>
							 
			<table class="editComaParams">
				<tr>
					<td class="left"> 
						<b>
							<a onclick="openHelpWindow('/static_pages/help.html#gap_probability_options');" href="#">
	                            Gap probability options
	                        </a>
						</b> 
					</td>
					
					<!--<t:if t:test="showGapProbability">
	           			<td class="right">
	                    	<input type="submit" class="showHide" t:type="submit" t:id="hideGapProbabilityButton" value="Hide"/>
	             		</td> 
	            	<t:parameter t:name="else">
	                	<td class="right">
	                          <input type="submit" class="showHide" t:type="submit" t:id="showGapProbabilityButton" value="Show"/>
	                   </td> 
	            	</t:parameter>
	           		</t:if>  
				--></tr>
			</table>
	
			<t:ViewGapProbability gapProbability="gapProbability"
								  showGapProbability="showGapProbability"/>
	
			<table class="editComaParams">
				<tr>
					<td class="left"> 
						<b>
						    <a onclick="openHelpWindow('/static_pages/help.html#autocorrection_probability_options');" href="#">
                                Autocorrection options
                            </a>
						</b> 
					</td>
					
					<!--<t:if t:test="showAutocorrection">
	           			<td class="right">
	                    	<input type="submit" class="showHide" t:type="submit" t:id="hideAutocorrectionButton" value="Hide"/>
	             		</td> 
	            	<t:parameter t:name="else">
	                	<td class="right">
	                          <input type="submit" class="showHide" t:type="submit" t:id="showAutocorrectionButton" value="Show"/>
	                   </td> 
	            	</t:parameter>
	           		</t:if>  
				--></tr>
			</table>
	
			<t:ViewAutocorrection autocorrection="autocorrection"
								  showAutocorrection="showAutocorrection"/>
								  
			<table class="editComaParams">
				<tr>
					<td class="left"> 
						<b>
                            <a onclick="openHelpWindow('/static_pages/help.html#information_correction_options');" href="#">
                                Information correction options
                            </a>
                        </b> 
					</td>
					
					<!--<t:if t:test="showInformationCorrection">
	           			<td class="right">
	                    	<input type="submit" class="showHide" t:type="submit" t:id="hideInformationCorrectionButton" value="Hide"/>
	             		</td> 
	            	<t:parameter t:name="else">
	                	<td class="right">
	                          <input type="submit" class="showHide" t:type="submit" t:id="showInformationCorrectionButton" value="Show"/>
	                   </td> 
	            	</t:parameter>
	           		</t:if>  
				--></tr>
			</table>
	
			<t:ViewInformationCorrection informationCorrection="informationCorrection"
								  		 showInformationCorrection="showInformationCorrection"/>
		</t:if>			 
</t:container>
