<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
  
<t:if t:test="showMasking">
	<table class="editComaParams">
		<tr>
			<td class="left">
			    <a onclick="openHelpWindow('/static_pages/help.html#mask_positions');" href="#">
                    ${message:uc_I}
                </a>
			</td>
			<td class="right">
				<t:textfield t:id="uc_I" t:value="masking.uc_I" t:validate="required"/>
			</td>
		</tr>
        <tr>
            <td class="left">
                <a onclick="openHelpWindow('/static_pages/help.html#perform_masking');" href="#">
                    ${message:uc_A}
                </a>
            </td>
            <td class="right">
                <input type="checkbox" t:type="checkbox" t:value = "masking.uc_A"/>
            </td>
        </tr>
		<tr>
			<td class="left">	
				<a onclick="openHelpWindow('/static_pages/help.html#scale_down_masked_positions');" href="#">
                    ${message:lc_r}
                </a>
			</td>
			<td class="right">
				<t:textfield t:id="lc_r" t:value="masking.lc_r" t:validate="required,min,max"/>
			</td>
		</tr>
	</table>
</t:if>

</t:container>