lc_u=Disallow HC filter within alignment columns.

lc_w-required-message=A value required.
lc_w-integer-message=Integer value.
lc_w=Window length.

lc_f-required-message=A value required.
lc_f-double-message=Double value
lc_f=Low entropy threshold.

uc_F-required-message=A value required.
uc_F-double-message=Double value
uc_F=High entropy threshold.
