<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <table class="editComaParams">
       <tr>
       		<td class="left">
               <h3><b>${message:main}</b></h3>
           	</td>                        
       </tr>
    </table>
    
	<table class="editComaParams">
	    <t:radiogroup value="search.msaStrategy">
		    <tr>
	            <td class="left">
	                ${message:nr}
	            </td>
	            <td class="right">
	               <t:radio t:id="notRestart" id="notRestart"  onclick="disableGroup()"/>
	            </td>
	        </tr>
	        <tr>
                <td class="left">
                    ${message:in}
                </td>
                <td class="right">
                   <t:radio t:id="serverHandle" id="serverHandle" onclick="disableGroup()"/>               
                </td>
            </tr>
	        <tr>
                <td class="left">
                    ${message:rr}
                </td>
                <td class="right">
                   <t:radio t:id="restart" id="restart" onclick="enableGroup()"/>
                </td>
            </tr>
        </t:radiogroup>
			<tr>
				<td class="leftSearch">
				     ${message:select_db}<br/>
				</td>
				<td class="rigth">
				     <t:select t:model="databaseItemSelectModel"
				      t:value="search.databaseItem"
				      t:encoder="databaseItemValueEncoder" 
                      blankOption="NEVER"
				      t:id="seqDB"
				      id="seqDB"/>
				</td>
	        </tr>
	        <tr>
	            <td class="leftSearch">
	                ${message:aa}
	            </td>
	            <td class="right">
	                <input type="checkbox" t:id="aa" id="aa" t:type="checkbox" t:value = "search.aa"/>
	            </td>
	        </tr>
			<tr>
				<td class="leftSearch">
					${message:lc_h}
				</td>
				<td class="right">
					<t:textfield t:id="lc_h" id="lc_h" t:value="search.lc_h" nulls="zero"/>
				</td>
			</tr>
			<tr>
				<td class="leftSearch">
					${message:lc_j}
				</td>
				<td class="right">
					<t:textfield t:id="lc_j" id="lc_j" t:value="search.lc_j" nulls="zero"/>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-indent: 40px;">
					${message:lc_t} 
					<span style="padding-left: 45px;">
						<t:select t:id="lc_t" 
						          id="lc_t"
						          t:model="compositionScores" 
			                      value="search.lc_t" 
			                      blankOption="NEVER"
			                      style="width: 380px;"/>
		            </span>
				</td>
			</tr>
	</table>


</t:container>