main=Cluster params

cluster_hostname-required-message=A value required.
hostname=Hostname

cluster_port-required-message=A value required.
port=Port

cluster_username-required-message=A value required.
username=Username

private_key=Path to the Private Key File on the Web Server

passphrase=Passphrase for the Private Key

remote_path=Path for remote Temporary File Storage
cluster_tmpFileStoragePath-required-message=A value required.

local_path=Path for local Temporary File Storage (local for web server)
cluster_tmpLocalFileStoragePath-required-message=A value required.

local_path_img=Path for local Temporary File Storage (local for web application)
cluster_tmpLocalFileStoragePathForImg-required-message=A value required.

coma_command=Command Used to Invoke COMA PBS Job
coma_command-required-message=A value required.

modeller_command=Command Used to Invoke Modeller PBS Job
modeller_command-required-message=A value required.

msa_command=Command Used to Invoke MSA PBS Job
msa_command-required-message=A value required.

url=URL for results 
url-required-message=A value required.
