<t:border t:pageTitle="New Job" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <head>

    </head>
    <body>
    
    	<t:form t:id="submitJobForm" clientValidation="false">
    		<t:errors/>
            
		    <table class="inputParams">
		       <tr>
		            <td class="left">
		               <h3><b><a onclick="openHelpWindow('/static_pages/help.html#input');" href="#">Input</a></b></h3> 
		            </td>                        
		       </tr>
		    </table>
		
		
		    <table class="inputParams">
		        <tr>
		            <td class="left">
		                <a onclick="openHelpWindow('/static_pages/help.html#paste_sequence');" href="#">
		                  Paste protein sequence or multiple alignment
		                </a>
		            </td>
		            <td class="right">
		                <t:textarea t:id="sequence" t:value="input.sequence" t:validate="maxlength"/>
		            </td> 
		        </tr>   
		        <tr>
		            <td class="left">
		                <a onclick="openHelpWindow('/static_pages/help.html#upload_local');" href="#">
                          Upload a local file
                        </a>
		            </td>
		            <td class="right">
		                <input t:type="upload" t:id="file" t:value="input.file"/>
		            </td>
		        </tr>
		        <tr>
		            <td class="left">
                        <a onclick="openHelpWindow('/static_pages/help.html#input_type');" href="#">
                          Input type
                        </a>
		            </td>
		            <td class="right">
		                <t:select t:model="types" t:id="inputType" t:value="input.type" t:validate="required"/>
		            </td>
		        </tr>
		        <tr>
		            <td class="left">
                        <a onclick="openHelpWindow('/static_pages/help.html#email_results_to');" href="#">
                          E-mail results to
                        </a> 
		            </td>
		            <td class="right">
		                <t:textfield t:id="email" t:value="input.email"/>
		            </td>
		        </tr>
		        <tr>
		            <td class="left">
		                <a onclick="openHelpWindow('/static_pages/help.html#job_description');" href="#">
                          Job description (max 20 characters)
                        </a> 
		            </td>
		            <td class="right">
		                <t:textfield t:id="description" t:value="input.description" t:validate="maxlength" maxlength="20"/>
		            </td>
		        </tr>
		    </table>
            
            <table class="editComaParams">
                <tr>
                   <td class="left">
                   </td>
                   <td class="right">
                        <input type="submit" t:type="submit" id="newJobButton" class="button" t:id="newJobButton" value="Submit Job"/>
                        <input type="submit" t:type="submit" class="button" t:id="resetButton" id="resetButton" value="Reset"/>
                   </td>
                </tr>  
            </table> 
            
     		<t:ViewSearch search="search"
						  sequenceDB="sequenceDB"
						  selectedSequenceDB="selectedSequenceDB"/>

			<t:ViewComaParams autocorrection="comaParams.autocorrection"
							  alignment="comaParams.alignment"
							  output="comaParams.output"
							  profileConstruction="comaParams.profileConstruction"
							  masking="comaParams.masking"
							  seg="comaParams.seg"
							  gapProbability="comaParams.gapProbability"
							  informationCorrection="comaParams.informationCorrection"
							  alignmentDB="alignmentDB"
							  selectedAlignmentDB="selectedAlignmentDB"
							  alignmentFilter="comaParams.alignmentFilter"/>
    	</t:form>

    </body>
</t:border>
