<t:border t:pageTitle="Manage jobs" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <head>

    </head>
    <body>
        <table id="jobList">
            <tr>
                Manage jobs
            </tr>
            <tr>
			    <t:grid source="jobs" row="job">
			        <t:parameter name="viewCell">
			            <t:actionlink t:id="view" context="job.generatedId">View</t:actionlink>
			        </t:parameter>
			    </t:grid>
	       </tr>
        </table>
    </body>
</t:border>